# Родительский тест для всех НАШИХ тестов
import pytest
from selenium import webdriver

#Функция отвечает за открытие и закрытие браузера
#scope(период) со значением session (при каждом запуске тестов pytest генерит сессию. Тоесть период работы фикстуры - сессия)
@pytest.fixture(scope='session')
def browser():
    pass
    #Будем тестировать в браузере Chrome
    driver = webdriver.Chrome()
    #Добавляем для фикстуры паузу. Пауза снимется когда закончится сессия.Тоесть тест выполнится и пауза снимется и браузер закроется (Чтобы окно не висело)
    yield driver
    driver.quit()